<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de Películas</title>

    <!-- Jquery -->
    <script src="assets/jquery-3.4.1.min.js"></script>
    <script src="js/index.js"></script>

    <script src="js/bootstrap.bundle.js"></script>

    <script type="text/javascript">
        $('#edit').modal('toggle');
    </script>
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">

</head>

<body>
    <h1>
        Practica 2.1 DI
        <small class="text-muted">Crud Básico con Jquery PHP y JSON</small>
    </h1>
    <br>
    <!--<form action="">
        <div class="form-group">
            <label for="buscFilm_id">Film ID</label>
            <input type="number" class="form-control" id="buscFilm_id" name="buscFilm_id" placeholder="Film ID">
        </div>
        <button class="btn btn-secondary" onclick="list()">Buscar</button>
    </form>-->
    <br>
    <!--Formulario Edit-->
    <div id="edit" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <form role="form" id="formEdit" method="POST">
                        <!--Aqui se encuentran los input-->
                    </form>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Confirm the new data.</p>
                </div>
                <div class="modal-footer" id="modalFooterEdit">
                    <!--Aquí se encuentran los botones del Modal-->
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-secondary" onclick="formulario()">Insertar Película</button>
    <br>
    <br>
    <table style="width:90%" id="Tabla" class="table table-striped">
        <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Release Year</th>
                <th>Language ID</th>
                <th>Original Language</th>
                <th>Rental Duration</th>
                <th>Rental Rate</th>
                <th>Length</th>
                <th>Replacement Cost</th>
                <th>Rating</th>
                <th>Special Features</th>
                <th>Image</th>
                <th>Last Update</th>
                <th>Delete</th>
                <th>Modify</th>
            </tr>
        </thead>
        <tbody id="contenido">
        </tbody>
    </table>
    <br>
    <div>
        <!--Paginacion-->
        <button class="btn btn-secondary" id="primero" name="primero" onclick="lista('primero')"><<</button>
        <button class="btn btn-secondary" id="anterior" onclick="lista('anterior')"><</button>
        <button class="btn btn-secondary" id="siguiente" onclick="lista('siguiente')">></button>
        <button class="btn btn-secondary" id="ultimo" onclick="lista('ultimo')">>></button>
        <br>
        <br>
        <form method="POST">
            <label for="page">Página: </label>
            <input type="text" id="page" name="page" value="1" />
            <label for="rows_per_page">Registros por página: </label>
            <input type="text" id="rows_per_page" name="rows_per_page" value="20" />
            <button class="btn btn-secondary" onclick="lista()">Mostrar</button>
        </form>
        <br>
        <div id="num_rows">
        </div>
    </div>


    <!--<button onclick="lista()">Generar Tabla</button>-->
</body>

</html>